services:   # 실행할 서비스 
  postgres: 
    image: postgres:15
    restart: always    # 실행할때마다 재시작
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - "4567:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      